{
  "name": "nanostore",
  "version": "1.1.0",
  "description": "A tiny state manager for reactive apps.",
  "main": "nanostore.js",
  "scripts": {
    "babel": "babel main.js > nanostore.js"
  },
  "keywords": [
    "state",
    "management",
    "reactive",
    "bus",
    "emit"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcelLab/nanostore.git"
  },
  "dependencies": {
    "tiny-emitter": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
